# MongoDB Configuration
MONGODB_URL=mongodb+srv://libraai:12345@cluster0.lct9r.mongodb.net/libraai?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=libraai

# JWT Configuration
SECRET_KEY=Z4rR2VKH9Nf8vUOtwBtEqbnlmQo6Tr3sw8Cf9GLc0pLvvRkM7dj5F5uvv0Z9t3cE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PayPal Configuration
PAYPAL_CLIENT_ID=AQkr0pxGGb1fkAlPXbYI3Y7_wUj5sw6FZ6FL6cuxeqByez1IGpT_v-7Go11MEzIMqN6dvN0A4EtRlX_r
PAYPAL_CLIENT_SECRET=EOq6v-aXwVQP7WblI_pPBb6J3lUAQTjwTe1WbrYvW-dDUxlsWuBs-O32fSDLRGQWbw7A3Wb9eYP2UKLl
PAYPAL_MODE=sandbox

# Pinecone Configuration
PINECONE_API_KEY=pcsk_5X46uN_J4catQwQzTZBHPg8pZX1bKUq3yn2RycWxyej1nivA9fos5j8vcNtuKXLN4aUfKi
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=libraai-docs

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama2